.Catalog {
	.CatalogList,
	.CatalogData {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		.ant-result .anticon.anticon-arrow-left{
			font-size: 40px;
		}
	}
	.CatalogList {
		.command-panel-container {
			.right-system-side {
				flex: 1 1 auto;
				display: flex;

				.search {
					flex: 1 1 auto;
					width: auto;
				}
			}
		}
		.BaseTable__row-cell a{
			height: 100%;
			width: 100%;
			line-height: 30px;
		}
	}
}

#CatalogModalForm{
	.ant-spin.ant-spin-spinning{
		display: block;
		margin: auto;
	}
	.NoRequiredField{
		label{
			margin-left: 8px;
		}
	}
}
