

.asSearch {
  display: flex;

  input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    z-index: 1;
  }

  button {
    min-width: 32px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    z-index: 0;
    margin-left: -1px;
    color: rgba(0, 0, 0, 0.45);

    &:focus,
    &:hover {
      z-index: 2;

    }
  }
}

 .defect-info .ant-typography {
   font-family: "Roboto", sans-serif;
   font-size:max(1em, min(2.3em, calc(100vw * 4 / 75)));
    &.eliminateCount{
      color:#98B8E3
  }
   &.detectCount{
     color: #F2C94C;
   }
   &.sendPanelCount{
     color: #39839D;
   }
}

.signage .BaseTable__row-cell {
  font-size: 20px;
  padding: 0px;
}
.BaseTable__overlay.custom__overlay{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }