.TechMap-InfoModal{
	.InfoTitle{
		font-size: 14px;
		//color: #525254;
		color: @input-color;
		font-weight: 600;
		margin-bottom: 10px;
	}
	.InfoItem{
		display: flex;
		margin-bottom: 5px;
		div:first-child{
			color: #848484;
			flex: 2 1;
			//opacity: 0.75;
		}
		div:last-child{
			color: @input-color;
			flex: 6 1;
			border: 1px solid #DDDFE1;
			padding: 5px 10px;
		}
	}
	.ant-checkbox-disabled.ant-checkbox-checked
	.ant-checkbox-inner::after {
		border-color: #1890ff;
	}
}

















