.detours-schedules-registry-modal{
  &-interval{
    width: 200px;
  }
  &-repeater-type{
    width: 150px;
    .ant-radio-wrapper{
      display: flex;
      align-items: center;
      height: 32px;
      margin-bottom: 8px;
    }
  }

  &-inputs {
    padding-top: 42px;
  }

  &-finalCount {
    width: 160px;
  }
}
