//@import "../../node_modules/antd/es/style/themes/default.less";
// Make sure that all variables initial value must be unique otherwise changing one color will affect the other.
//@primary-color: #FF69B4;
//@layout-header-background: #FF69B4;
//
//@ant-prefix: assd-ant;
//@font-size-base: 12px;
//@text-color: #000;
//@font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
////LAYOUT
//@layout-body-background: #F7F7F7;
//@layout-header-height: 40px;
//@layout-header-padding: 0 10px;
////PRIMARY BUTTON
//@btn-primary-bg: #1890ff;
//@btn-primary-color: #fff;
////FORM ITEM
//@label-color: #9B9B9B;
////TABS
//@tabs-card-height: 26px;
//@tabs-card-active-color: #000;
//@tabs-active-color: #000;
//@tabs-hover-color: #000;
//@tabs-highlight-color: #000;
////TABLE
//@table-padding-vertical: 8px;
//@table-padding-horizontal: 8px;
//@table-header-color: #000;
//@table-header-bg: #EFF6F9;
//@table-row-hover-bg: #E6F7FF;
//@table-selected-row-bg: #E6F7FF;

@import '~antd/dist/antd';
//@import "~antd/lib/style/index";
//@import "~antd/lib/style/Schedules.less";
//@import "~antd/es/style/index";

// OVERWRITE ANT VARS

@font-size-base: 12px;
@table-header-bg: #eff6f9;
@layout-sider-background: #205d79;

@popover-color: white;
//@popover
@popover-bg: @layout-sider-background;

// OVERWRITE RT-DESIGN VARS

@cmd-panel-border-width: 1px;

// OWEN VARS

@page-layout-border-color: @border-color-base;

@custom-menu-toggle-btn-border-width: 1px;
@custom-menu-toggle-btn-border-style: solid;
@custom-menu-toggle-btn-border-color: #013141;

@custom-menu-hover-bg: #17556b;
@custom-menu-active-bg: #013141;

@custom-menu-active-rb-width: 3px;
@custom-menu-active-rb-style: solid;
@custom-menu-active-rb-color: #00b7ff;
