.col-route-map{
  display: flex;
}


.routeMaps {
  .routeMapsConfig,
  .routeMapsContainer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;


    .ant-result .anticon.anticon-arrow-left {
      font-size: 40px;

      .route-map {
        flex: auto;
        background: #f9dcc4;
      }
    }
  }
.buttonBlock{
  position: absolute;
  z-index: 1000;
}
}


