tr > th {
	background-color: rgba(211, 211, 211, 0.479);
}

.calendar-title {
	display: flex;
	justify-content: space-between;
}

.special-hidden {
	visibility: hidden;
}

.calendar-popover-hover {
	.ant-popover-title {
		background-color: #39839d;
		color: white;
	}

	.ant-popover-inner-content {
		background-color: white;
		color: grey;
	}
}

.calendar-detours {
	
	.detours-short{
		background-color: rgba(211, 211, 211, 0.479);
	}
}
