.detour-title-css .h1.ant-typography{
  font-size: 12px;
}

.detours-schedules {
  &-radio-group-mode {
    width: 150px;
    .ant-radio-wrapper{
      display: flex;
      align-items: center;
      height: 32px;
      margin-bottom: 8px;
    }
  }
}