@font-size-base: 10px;

//COLORS
@white-color: #fff;
@black-color: #000;

@grey-color-light-1: #dddfe1;
@grey-color-light-2: #95a3a8;
@grey-color-light-3: #f7f7f7;
@grey-color-filters: #d9d9d9;

@grey-color-1: #7c7c7c;
@grey-color-2: #757575;
@grey-color-3: #b3b3b3;
@grey-color-4: #757575;
@grey-color-5: #c6c6c6;
@grey-color-6: #d6d6d6;

@orange-color-1: #f66b00;
@orange-color-2: #ffa000;
@orange-color-3: #ff9700;

@red-color-1: #ef0800;
@red-color-2: #f15a24;
@red-color-3: #a20400;

@blue-color-primary: #0079c0;
@blue-color-light: #eff6f9;
@blue-color-1: #0054b9;

@green-color-1: #00aa0c;

@cyan-color-1: #00afcf;
@cyan-color-2: #e6f7ff;

@yellow-color-1: #ffd500;

//SPACING
@space-big: 16px;
@space-small: 8px;

// directories
@directory-container-padding: 6px;

@border-color: #e8e8e8;
@grey-color-filters: #d9d9d9;
@grey-color-button: #595959;

.SplitPane {
	position: static !important;
	display: flex;
	.Pane {
		display: flex;
		overflow-x: hidden;
	}
	.Resizer.vertical {
		width: 4px;
		background: #f0f2f5;
		&:hover {
			cursor: col-resize;
			//background: red;
		}
	}
}
