//@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd';
@import '~mobile-inspections-base-ui/dist/index';
@import '~rt-design/lib/index';

@import './constants/variables';
@import './components/Base/PageForm';

@import './components/Catalog/Catalog.less';
@import './components/TechMaps/TechMaps.less';
@import './components/RouteMaps/RouteMaps.less';
@import './components/Detours/DetoursCalendar.less';
@import 'react-calendar-timeline/lib/Timeline.css';

#root {
	height: 100vh;
}

.SplitPane {
	position: static !important;
	display: flex;
	width: 100%;
	.Pane {
		display: flex;
		overflow-x: hidden;
	}
	.Resizer.vertical {
		width: 4px;
		background: #f0f2f5;
		&:hover {
			cursor: col-resize;
			//background: red;
		}
	}
}
/** Top Margins */
.mt-0 {
	margin-top: 0px;
}
.mt-8 {
	margin-top: 8px;
}
.mt-16 {
	margin-top: 16px;
}

/** Right Margins */
.mr-0 {
	margin-right: 0px;
}
.mr-8 {
	margin-right: 8px;
}
.mr-16 {
	margin-right: 16px;
}

/** Bottom Margins */
.mb-0 {
	margin-bottom: 0px;
}
.mb-8 {
	margin-bottom: 8px;
}
.mb-16 {
	margin-bottom: 16px;
}

/** Left Margins */
.ml-4 {
	margin-left: 4px;
}
.ml-8 {
	margin-left: 8px;
}
.ml-16 {
	margin-left: 16px;
}

/*Tabs header*/

.anticon.pane p {
	font-size: 13px;
	margin-left: 4px;
	padding-top: 5px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.anticon.pane {
	display: flex;
	flex-direction: row;
}
/* react-calendar-timeline package style*/

.react-calendar-timeline {
	width: 1650px;
	margin: 8px;
	
	.rct-dateHeader {
		border-bottom: 0px;
		border-left: 0px;
	}
	.rct-dateHeader-primary {
		color: black;
	}
	.rct-header-root {
		background: #eff6f9;
	}
}
